[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
